<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoroTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-DT-Dxd">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eIa-L3-o8w"/>
                                    <constraint firstAttribute="width" constant="100" id="vul-Ru-93q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-KA-x7P">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-rp-3L2">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-if-tfL">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-Vt-hBg">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bll-Ha-ZKH">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9J-ix-uaf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-r2-m7m">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnd-bs-KBG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FE4-rp-3L2" firstAttribute="top" secondItem="cQZ-KA-x7P" secondAttribute="bottom" constant="30" id="09k-TD-jud"/>
                            <constraint firstItem="cQZ-KA-x7P" firstAttribute="top" secondItem="kf6-DT-Dxd" secondAttribute="bottom" constant="80" id="3Ys-Qm-aqG"/>
                            <constraint firstItem="Y4B-Vt-hBg" firstAttribute="top" secondItem="ssP-if-tfL" secondAttribute="bottom" constant="24" id="DLS-Vh-iTs"/>
                            <constraint firstItem="kf6-DT-Dxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gj8-tu-PgD"/>
                            <constraint firstItem="FE4-rp-3L2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="I4f-V0-9Eo"/>
                            <constraint firstItem="ssP-if-tfL" firstAttribute="top" secondItem="kf6-DT-Dxd" secondAttribute="bottom" constant="30" id="Jhe-4I-JvE"/>
                            <constraint firstItem="Y4B-Vt-hBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="T6z-o0-uyb"/>
                            <constraint firstItem="cQZ-KA-x7P" firstAttribute="centerX" secondItem="kf6-DT-Dxd" secondAttribute="centerX" id="TnW-jZ-Y8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FE4-rp-3L2" secondAttribute="trailing" constant="48" id="Zyp-BF-D8s"/>
                            <constraint firstItem="ssP-if-tfL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jaw-sZ-rqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQZ-KA-x7P" secondAttribute="trailing" constant="24" id="mBv-eR-Bcg"/>
                            <constraint firstItem="ssP-if-tfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mgE-HT-lGZ"/>
                            <constraint firstItem="kf6-DT-Dxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="t7C-mR-Cm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4B-Vt-hBg" secondAttribute="trailing" constant="24" id="xvJ-vE-54p"/>
                            <constraint firstItem="cQZ-KA-x7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yEQ-CJ-jsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="bll-Ha-ZKH" id="Dnq-Ni-8uA"/>
                        <outlet property="btnStart" destination="Wgp-r2-m7m" id="wvU-Ip-9YX"/>
                        <outlet property="datePicker" destination="ssP-if-tfL" id="yAh-Ju-ybV"/>
                        <outlet property="imgPomodoro" destination="kf6-DT-Dxd" id="FiR-iS-9rb"/>
                        <outlet property="lblTimer" destination="cQZ-KA-x7P" id="0EY-5E-n2e"/>
                        <outlet property="progressView" destination="FE4-rp-3L2" id="qYu-oI-GIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
